# 环境总配置
spring.servlet.multipart.location=/tmp/education/

# redis
spring.redis.host=192.168.0.8
spring.redis.port=6379
spring.redis.password=
spring.redis.database=

# zipkin
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0

# eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=45

# 禁用注册中心
ribbon.eureka.enabled=false
roncoo-education-course-service.ribbon.listOfServers=http://192.168.0.120:5710
roncoo-education-user-service.ribbon.listOfServers=http://192.168.0.120:5720
roncoo-education-system-service.ribbon.listOfServers=http://192.168.0.120:5730
